ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    db{
        dbURL="mongodb://localhost:27017"
        dbName="admin"
    }
}
