ktor {
deployment {
port = 8080
port = ${?PORT}
}
application {
modules = [ com.example.ApplicationKt.module ]
appLoggingLevel="ALL"
isTestEnv="Y"
}
db{
url="jdbc:postgresql://localhost:5432/Practice"
userName="postgres"
password="root"
driverClassName="org.postgresql.Driver"
}
}