ktor {
deployment {
port = 8081
port = ${?PORT}
}
application {
modules = [ com.tdl.guaranteedsavings.ApplicationKt.module ]
appLoggingLevel="ALL"
isTestEnv="Y"
}
db{url="jdbc:postgresql://localhost:5432/postgres"
username="postgres"
password="root"
driverClassName="org.postgresql.Driver"
}

ckyc{
baseUrl="https://lpu.tataaia.com"
}
tataAIA {
tataAIABaseUrl="https://lpu.tataaia.com"
}
practice{
practiceBaseUrl="https://b6d74b87-bde5-47c7-8e2f-efa106ec59ca.mock.pstmn.io"
}

}